# Core variables used to chose the environement.py file in settings
DJANGO_ENV=development
DEBUG=True

# PostgreSQL Settings
POSTGRES_DB=dev-database
POSTGRES_USER=dev-user
POSTGRES_PASSWORD=dev-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=supersecretpassword